import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

public class Main {
    public static void main(String[] args) {
        String jsonData = "[{\"Time_Off_Details_group\": [ {\"Status\": \"value1\"}, {\"Status\": \"value2\"}, {\"Status2\": \"value3\"}]}, {\"Time_Off_Details_group\": [ {\"Status\": \"value4\"}, {\"Status\": \"value5\"}, {\"Status2\": \"value6\"}]}]";

        try {
            JSONArray jsonArray = new JSONArray(jsonData);
            StringBuilder result = new StringBuilder();

            for (int i = 0; i < jsonArray.length(); i++) {
                JSONObject obj = jsonArray.getJSONObject(i);
                JSONArray innerArray = obj.getJSONArray("Time_Off_Details_group");
                
                for (int j = 0; j < innerArray.length(); j++) {
                    JSONObject innerObj = innerArray.getJSONObject(j);
                    innerObj.keys().forEachRemaining(key -> {
                        result.append("{ \"").append(key).append("\": \"").append(innerObj.getString(key)).append("\"}, ");
                    });
                }
            }

            // Remove the trailing comma and space
            if (result.length() > 0) {
                result.setLength(result.length() - 2);
            }

            System.out.println(result.toString());
        } catch (JSONException e) {
            e.printStackTrace();
        }
    }
}