import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

public class Main {
    public static void main(String[] args) {
        String jsonData = "[{\"Time_Off_Details_group\": [ {\"Status\": \"value1\", \"TotalUnits\":\"am\"}, {\"Status\": \"value2\", \"TotalUnits\":\"am\"}, {\"Status2\": \"value3\", \"TotalUnits\":\"am\"}]}, {\"Time_Off_Details_group\": [ {\"Status\": \"value4\"}, {\"Status\": \"value5\", \"TotalUnits\":\"am\"}, {\"Status2\": \"value6\"}]}]";

        try {
            JSONArray jsonArray = new JSONArray(jsonData);
            JSONArray outputArray = new JSONArray();

            for (int i = 0; i < jsonArray.length(); i++) {
                JSONObject obj = jsonArray.getJSONObject(i);
                JSONArray innerArray = obj.getJSONArray("Time_Off_Details_group");

                for (int j = 0; j < innerArray.length(); j++) {
                    JSONObject innerObj = innerArray.getJSONObject(j);
                    String status = innerObj.optString("Status", "");
                    String totalUnits = innerObj.optString("TotalUnits", "");
                    JSONObject formattedObj = new JSONObject();
                    formattedObj.put("Status", status);
                    if (!totalUnits.isEmpty()) {
                        formattedObj.put("TotalUnits", totalUnits);
                    }
                    outputArray.put(formattedObj);
                }
            }

            System.out.println(outputArray.toString());
        } catch (JSONException e) {
            e.printStackTrace();
        }
    }
}